# MeFitBackend

./: .gitignore  Dockerfile  MeFitBackend.csproj  MeFitBackend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ExerciseController.cs  MuscleGroupController.cs  ProgramController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
Data/: MeFitDbContext.cs
Data/Entities/: Created.cs  Exercise.cs  ExerciseMuscleGroup.cs  Goal.cs  MuscleGroup.cs  Program.cs  Role.cs  User.cs  UserExercise.cs  UserGoal.cs  UserProgram.cs  UserRole.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs
Data/Enums/: EntityType.cs  GoalType.cs  Level.cs  MuscleGroup.cs  ProgramCategory.cs  WorkoutCategory.cs
Data/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs  NotFoundResponse.cs
Data/MappingProfiles/: ExerciseProfile.cs
Mappers/: ExerciseMuscleGroupProfile.cs  ExerciseProfile.cs  MuscleGroupProfile.cs  ProgramProfile.cs  UserExerciseProfile.cs  UserProfile.cs  UserProgramProfile.cs  UserWorkoutProfile.cs  WorkoutExercisePeofile.cs  WorkoutProfile.cs
Migrations/: 20231003095226_InitialCreate.Designer.cs  20231003095226_InitialCreate.cs  20231004123335_InitialMigration.Designer.cs  20231004123335_InitialMigration.cs  20231005130338_inti.Designer.cs  20231005130338_inti.cs  20231009064312_init.Designer.cs  20231009064312_init.cs  20231009074022_init.Designer.cs  20231009074022_init.cs  20231009075215_init.Designer.cs  20231009075215_init.cs  20231009083104_init.Designer.cs  20231009083104_init.cs  20231016113050_initCreate.Designer.cs  20231016113050_initCreate.cs  MeFitDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ICRUDService.cs
Services/Exercises/: ExerciseService.cs  IExerciseService.cs
Services/MuscleGroups/: IMuscleGroupService.cs  MuscleGroupService.cs
Services/Programs/: IProgramService.cs  ProgramService.cs
Services/Users/: IUserService.cs  UserService.cs
Services/Workouts/: IWorkoutService.cs  WorkoutService.cs
(+44 files in other folders)
